{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smrki.database.windows.net,1433;Initial Catalog=Festival;Persist Security Info=False;User ID=smrki;Password=Zigas1213;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
